Ultimate Challenge: Attribution for Cyber Operations
{'range': '1-201', 'missing_ref': []}
C:\Users\luano\Zotero\storage\NACYNRR7\(AG Hill, 2019).pdf

State Responsibility in the Cyber Age: The Course towards Indirect Evidence
{'range': '1-9', 'missing_ref': []}
C:\Users\luano\Zotero\storage\Y7MY295G\(Lucie Kadlecová, 2018).pdf

A Proposed Framework and Lexicon missing:37 :  16%|████▊                         | 6/37 [03:53<20:06, 38.92s/it]                             Persistent enforcement: criminal charges as a response to nation-state malicious cyber activity
{'range': '0-93', 'missing_ref': [9, 10, 14, 15, 19, 21, 23, 24, 25, 26, 27, 28, 29, 32, 33, 35, 37, 41, 43, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 67, 68, 69, 71, 72, 79, 81, 85, 90, 92]}
C:\Users\luano\Zotero\storage\SUR9I99E\(Garrett Hinck, Tim Maurer, 2019).pdf
Deconstructing Cyber Attribution: A Proposed Framework and Lexicon
{'range': '1-15', 'missing_ref': [6, 7, 10, 11, 12, 13]}
C:\Users\luano\Zotero\storage\75BWFZS9\(Andrew Grotto, 2020).pdf
IndexError
this is the reference list
[]
Processing index:27,paper:On the Problem of (Cyber) Attribution missing:37 :  24%|███████▎                      | 9/37 [05:02<13:20, 28.59s/it]                                                      Attribution of cyber operations: an international law perspective on the Park Jin Hyok case
{'range': '1-177', 'missing_ref': [162, 99, 69, 38, 105, 43, 45, 15, 16, 80, 111, 20, 118, 55, 154, 91, 62, 63]}
C:\Users\luano\Zotero\storage\4CPPBU4A\(T Mikanagi, K Mačák, 2020).pdf
Processing index:26,paper:The Problem With Ill-Substantiated Public Cyber Attribution: A Legal Perspective - Managing U.S.-China Tensions Over Public Cyber Attribution missing:37 :  27%|████████                      | 10/37 [05:12<10:42, 23.80s/it]On the Problem of (Cyber) Attribution
{'range': '1-26', 'missing_ref': [3, 4, 6, 9, 12, 15, 19, 20, 21, 22, 23]}
C:\Users\luano\Zotero\storage\ZMEYD7ZS\(Hal Berghel, 2017).pdf
Processing index:25,paper:Application of the Due Diligence Principle to Cyber Operations missing:37 :  30%|████████▉                     | 11/37 [05:23<08:53, 20.51s/it]                                                                               The Problem With Ill-Substantiated Public Cyber Attribution: A Legal Perspective - Managing U.S.-China Tensions Over Public Cyber Attribution
{'range': '12-49', 'missing_ref': [23]}
C:\Users\luano\Zotero\storage\WEY6KIP7\(Fan Yang, 2022).pdf
Processing index:24,paper:Cyberattacks: a look at evidentiary thresholds in International Law missing:37 :  32%|█████████▋                    | 12/37 [05:49<09:07, 21.91s/it]Application of the Due Diligence Principle to Cyber Operations
{'range': '1-67', 'missing_ref': [5]}
C:\Users\luano\Zotero\storage\9WSSD7MF\(T Mikanagi, 2021).pdf
Cyberattacks: a look at evidentiary thresholds in International Law
{'range': '1-60', 'missing_ref': [37, 9, 10, 45, 47, 48, 19, 21, 22]}
C:\Users\luano\Zotero\storage\NREIF9TL\(Sharngan Aravindakshan, 2021).pdf
Processing index:22,paper:Confronting Russian Cyber Proxies: Rapid Attribution and Coercive Diplomacy No. 1 missing:37 :  38%|███████████▎                  | 14/37 [06:47<09:59, 26.05s/it]Attributing Cyber Attacks
{'range': '1-89', 'missing_ref': [63]}
C:\Users\luano\Zotero\storage\AZN6P3JU\(T Rid, B Buchanan, 2015).pdf
Processing index:21,paper:An international attribution mechanism for hostile cyber operations? missing:37 :  41%|████████████▏                 | 15/37 [07:13<09:28, 25.85s/it]             Confronting Russian Cyber Proxies: Rapid Attribution and Coercive Diplomacy No. 1
{'range': '1-107', 'missing_ref': [100, 85, 62, 23]}
C:\Users\luano\Zotero\storage\VY8VDTUA\(Kevin D. Anderson, 2021).pdf
An international attribution mechanism for hostile cyber operations?
{'range': '1-221', 'missing_ref': [67, 68, 69, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 198, 199, 200, 201, 203, 204, 205, 206, 207, 208, 209, 210, 212, 213, 214, 216, 217, 219, 220]}
C:\Users\luano\Zotero\storage\VHGW7XB8\(Y Shany, MN Schmitt, 2020).pdf
Processing index:19,paper:Countermeasures against Cyber Operations: Moving forward? missing:37 :  46%|█████████████▊                | 17/37 [09:45<18:12, 54.62s/it]               At Light Speed: Attribution and Response to Cybercrime/Terrorism/Warfare
{'range': '0-380', 'missing_ref': [13, 18, 19, 20, 23, 27, 40, 42, 43, 44, 45, 48, 50, 51, 53, 59, 61, 62, 63, 65, 71, 73, 75, 78, 81, 82, 83, 84, 85, 88, 89, 91, 96, 97, 100, 101, 102, 103, 104, 105, 106, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 120, 121, 122, 123, 125, 126, 127, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154, 155, 156, 157, 158, 159, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 190, 191, 192, 193, 194, 195, 197, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 219, 220, 221, 223, 226, 230, 231, 232, 233, 234, 236, 237, 238, 240, 241, 242, 244, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 263, 268, 270, 271, 272, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 288, 289, 291, 293, 294, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 313, 314, 315, 316, 317, 318, 319, 320, 324, 325, 326, 327, 328, 329, 330, 331, 333, 334, 335, 336, 337, 338, 339, 340, 341, 343, 344, 346, 347, 348, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379]}
C:\Users\luano\Zotero\storage\5L63L4J4\(Susan Brenner, 2007).pdf
Processing index:18,paper:Cyber attribution and state responsibility missing:37 :  49%|██████████████▌               | 18/37 [10:15<14:56, 47.18s/it]               Countermeasures against Cyber Operations: Moving forward?
{'range': '1-156', 'missing_ref': [132]}
C:\Users\luano\Zotero\storage\TMFZ2PVL\(Jakub Spáčil, 2023).pdf
Cyber attribution and state responsibility
{'range': '1-156', 'missing_ref': [155, 77]}
C:\Users\luano\Zotero\storage\JA3THCZQ\(W Banks, 2021).pdf
Processing index:16,paper:State responsibility and attribution of cyber intrusions after tallinn 2.0 symposium: tallinn manual 2.0 on the international law applicable to cyber operations missing:37 :  54%|████████████████▏             | 20/37 [11:11<10:25, 36.78s/it]Criminals and Cyber Attacks: The Missing Link between Attribution and Deterrence
{'range': '2-105', 'missing_ref': [7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31, 32, 33, 34, 35, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 59, 60, 62, 63, 64, 65, 66, 67, 69, 70, 71, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104]}
C:\Users\luano\Zotero\storage\FPZWH83D\(Clement Guitton, 2012).pdf
State responsibility and attribution of cyber intrusions after tallinn 2.0 symposium: tallinn manual 2.0 on the international law applicable to cyber operations
{'range': '1-158', 'missing_ref': [8, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 34, 35, 36, 40, 41, 43, 44, 45, 48, 50, 51, 52, 54, 55, 56, 57, 58, 60, 61, 63, 65, 66, 67, 68, 69, 70, 71, 73, 75, 77, 78, 79, 80, 81, 82, 83, 85, 86, 88, 91, 92, 94, 95, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 126, 127, 128, 130, 131, 133, 134, 136, 137, 138, 139, 140, 142, 143, 144, 145, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157]}
C:\Users\luano\Zotero\storage\S8YZLRXI\(William Banks, 2016).pdf
IndexError
this is the reference list
[]
Processing index:13,paper:Understanding transnational cyber attribution missing:37 :  62%|██████████████████▋           | 23/37 [11:54<04:59, 21.41s/it]                        The Bumpy Road to a Meaningful International Law of Cyber Attribution
{'range': '1-48', 'missing_ref': []}
C:\Users\luano\Zotero\storage\M7PUBMIB\(William C Banks, 2019).pdf
Processing index:12,paper:HONING CYBER ATTRIBUTION: A FRAMEWORK FOR ASSESSING FOREIGN STATE COMPLICITY missing:37 :  65%|███████████████████▍          | 24/37 [13:47<09:31, 44.00s/it]Understanding transnational cyber attribution
{'range': '1-4', 'missing_ref': []}
C:\Users\luano\Zotero\storage\FHLNWSZY\(F Badieiet al, 2022).pdf
Processing index:11,paper:The Politics and Practice of Cyber Attribution: A Global Legal Perspective missing:37 :  68%|████████████████████▎         | 25/37 [14:01<07:14, 36.22s/it]  HONING CYBER ATTRIBUTION: A FRAMEWORK FOR ASSESSING FOREIGN STATE COMPLICITY
{'range': '1-155', 'missing_ref': [7, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154]}
C:\Users\luano\Zotero\storage\DZE7TYWZ\(Justin Key Canfil, 2016).pdf
Processing index:10,paper:Cyber Attribution: Technical and Legal Approaches and Challenges missing:37 :  70%|█████████████████████         | 26/37 [14:17<05:37, 30.69s/it]          The Politics and Practice of Cyber Attribution: A Global Legal Perspective
{'range': '5-116', 'missing_ref': [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 109, 110, 111, 112, 113, 114, 115]}
C:\Users\luano\Zotero\storage\LJJ6ILJJ\(V Greiman, ACAD CONF LTD, 2021).pdf
Cyber Attribution: Technical and Legal Approaches and Challenges
{'range': '1-98', 'missing_ref': [43, 17, 87, 56, 29, 31]}
C:\Users\luano\Zotero\storage\8LL5K3G5\(Nicholas Tsagourias, Michael Farrell, 2020).pdf
Processing index:8,paper:How Improved Attribution in Cyber Warfare Can Help De-Escalate Cyber Arms Race missing:37 :  76%|██████████████████████▋       | 28/37 [15:24<04:33, 30.44s/it]                  INSURANCE POLICIES AND THE ATTRIBUTION OF CYBER OPERATIONS UNDER INTERNATIONAL LAW: A COMMENTARY
{'range': '1-191', 'missing_ref': [2, 10, 12, 13, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 182, 185, 187, 188, 189, 190]}
C:\Users\luano\Zotero\storage\9ZA6HYTV\(Isabella Brunner, 2022).pdf
Processing index:7,paper:Fighting Cyber Attacks with Sanctions: Digital Threats, Economic Responses missing:37 :  78%|███████████████████████▌      | 29/37 [15:36<03:21, 25.25s/it]    How Improved Attribution in Cyber Warfare Can Help De-Escalate Cyber Arms Race
{'range': '2-86', 'missing_ref': [4, 11, 13, 14, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]}
C:\Users\luano\Zotero\storage\Q2ZCWZ4E\(Sanjay Goel, 2020).pdf
Processing index:6,paper:Proving a State's Involvement in a Cyber-Attack: Evidentiary Standards before the ICJ missing:37 :  81%|████████████████████████▎     | 30/37 [17:10<05:16, 45.25s/it]Fighting Cyber Attacks with Sanctions: Digital Threats, Economic Responses
{'range': '1-249', 'missing_ref': [5, 7, 8, 11, 12, 13, 14, 15, 139, 142, 149, 151, 25, 174, 182, 63, 65, 79, 210, 84, 215, 220, 233, 236, 113, 117, 122]}
C:\Users\luano\Zotero\storage\5F79G29F\(Vera Rusinova, Ekaterina Martynova, 2024).pdf
Proving a State's Involvement in a Cyber-Attack: Evidentiary Standards before the ICJ
{'range': '1-208', 'missing_ref': [41, 58, 59]}
C:\Users\luano\Zotero\storage\NI86Q5E9\(M Dobricet al, 2019).pdf
Processing index:4,paper:ADDRESSING OBSTACLES TO CYBER-ATTRIBUTION: A MODEL BASED ON STATE RESPONSE TO CYBER-ATTACK missing:37 :  86%|█████████████████████████▉    | 32/37 [18:13<03:04, 36.87s/it]transparent attributions of cybera attacks to states?
{'range': '1-54', 'missing_ref': [49, 21]}
C:\Users\luano\Zotero\storage\ST25QSJZ\(Taís Fernanda Blauth, Dr Oskar J Gstrein, 2021).pdf
Processing index:3,paper:Outsourcing cyber power: Why proxy conflict in cyberspace may no longer pay missing:37 :  89%|██████████████████████████▊   | 33/37 [18:47<02:23, 35.94s/it]               ADDRESSING OBSTACLES TO CYBER-ATTRIBUTION: A MODEL BASED ON STATE RESPONSE TO CYBER-ATTACK
{'range': '1-249', 'missing_ref': [222, 191]}
C:\Users\luano\Zotero\storage\EGZ3TNAS\(Christian Payne, Lorraine Finlay, 2017).pdf
Outsourcing cyber power: Why proxy conflict in cyberspace may no longer pay
{'range': '1-307', 'missing_ref': [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 305, 306]}
C:\Users\luano\Zotero\storage\GMJ49DID\(Justin Key Canfil, 2020).pdf
Processing index:1,paper:The Attribution Problem and Cyber Armed Attacks missing:37 :  95%|████████████████████████████▍ | 35/37 [20:03<01:14, 37.39s/it]      A DUE DILIGENCE STANDARD OF ATTRIBUTION IN CYBERSPACE
{'range': '1-203', 'missing_ref': [2, 35, 76, 114, 84, 180, 181]}
C:\Users\luano\Zotero\storage\ECG8EK5H\(L Chircop, 2018).pdf
The Attribution Problem and Cyber Armed Attacks
{'range': '1-94', 'missing_ref': [32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93]}
C:\Users\luano\Zotero\storage\F2EDWAWU\(Lorraine Finlay, Christian Payne, 2019).pdf
Processing index:0,paper:Some Evidentiary Dimensions of Attributing Unlawful Cyber Operations to States missing:37 : 100%|██████████████████████████████| 37/37 [20:56<00:00, 33.96s/it]
Some Evidentiary Dimensions of Attributing Unlawful Cyber Operations to States
{'range': '1-181', 'missing_ref': [141, 145, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 69, 77, 93, 127]}
C:\Users\luano\Zotero\storage\3R2MZGXM\(Yael Ronen, 2020).pdf
